{
  "name": "stackenblochen",
  "version": "0.4.1",
  "description": "A stylus grid system for rectanglers.",
  "main": "stackenblochen.styl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubilabs/stackenblochen.git"
  },
  "keywords": [
    "grid",
    "css",
    "stylus"
  ],
  "author": "Ubilabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ubilabs/stackenblochen/issues"
  },
  "homepage": "https://github.com/ubilabs/stackenblochen#readme"
}
